events {}

http {
#     resolver 127.0.0.11;  # Docker's internal DNS server
    server {
        listen 8080;

        location /service1/ {
            proxy_pass http://go-service:8001/;
            proxy_set_header Host $host;
        }

        location /service2/ {
            proxy_pass http://python-service:8000/;
            proxy_set_header Host $host;
        }
    }
}
